# ====== BACKEND (.NET) ======
**/bin/
**/obj/
*.user
*.suo
*.cache
*.db
*.db-shm
*.db-wal
*.pdb
*.vsp
*.ncb
*.log
*.vspscc
*.vssscc
*.sln.docstates
*.sdf

# User-specific files
*.userosscache
*.sln.ide

# Rider and VS Code
.idea/
.vscode/

# ASP.NET
appsettings.Development.json
appsettings.Local.json
secrets.json

# ====== FRONTEND (Node + React + Vite) ======
frontend/node_modules/
frontend/dist/
frontend/.env.local
frontend/.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and system files
.DS_Store
Thumbs.db

# ====== DOCKER (opcional) ======
**/docker-compose.override.yml
**/*.pid
